.movie-card-list
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: stretch
    max-width: 100%
    flex-wrap: wrap
    column-count: 5
    
    movie-card
        padding: 10px 0 10px 0