.play-container
    display: flex
    flex-direction: column
    margin: auto
    align-items: center

    h3
        margin: 0

    .image-btn-container
        position: relative
        width: 150px
        margin-top: 30px
        
        img
            width: 100%
            height: auto
            filter: brightness(0.3) blur(1px)

        button
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            -ms-transform: translate(-50%, -50%)                

.play-icon
    font-size: 70px
    height: 70px
    width: 70px
    background-color: white
    transform: translateZ(10px)
    border-radius: 50px
    
    

.play-lbl
    color: white
    position: absolute
    top: 50%
    left: 50%
    margin-top: 0
    -webkit-transform: translate(-50%, 35px)
    transform: translate(-50%, 35px)
    -ms-transform: translate(-50%, 35px)
    font-weight: 800