.genre-container
    display: table
    margin: 0 auto
    flex-wrap: wrap

    .horizontal-list
        list-style: none
        padding: 0
        display: table
        text-align: center        

        li
            display: inline-flex
            padding: 20px
    
    genre-card 
            text-align: center