.movie-card-mat
    height: 95%
    max-width: 200px
    margin: 3px

    .mat-card-image
        max-height: 300px

    .mat-card-header-text
        max-width: 100%
    
    mat-card-title
        word-break: break-word
        max-width: 100%
	
    mat-card-subtitle
        word-break: break-word