.login-container
    display: flex
    flex-direction: column
    align-items: center
    top: 50%
    position: absolute
    transform: translate(-50%, -50%)
    left: 50%
    
    .logo-img
        width: 200px
        transform: translate(0px, -50px)