.profile-container
    margin-top: 2em
    display: flex
    flex-direction: column
    align-items: center
    
    movies-horizontal-list
        width: 100%
    
    h2:not(:first-child)
        margin-bottom: 0