.metrics-container
    display: flex
    flex-direction: column
    margin: auto
    align-items: left
    .h2-center
        text-align: center
    .h1-margin
        margin-top: 16px
        
.most-watched-header
    display: flex
    flex-direction: row
    
    .mat-form-field
        margin-left: 16px

.h1-end
    align-self: flex-end