/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/purple-green.css'
@import '~@angular/material/theming'
@include mat-core()

body
    margin: 0
    height: 100vh
    background: #E1E2E1